    ___           ___                        ___                    ___
     /  /\         /  /\           ___        /__/\                  /  /\          ___            ___
    /  /::\       /  /:/          /__/\       \  \:\                /  /::\        /  /\          /__/\
   /__/:/\:\     /  /:/           \__\:\       \  \:\              /  /:/\:\      /  /::\         \__\:\
   \  \:\ \:\   /  /:/            /  /::\       \  \:\            /  /::\ \:\    /  /:/\:\        /  /::\
    \  \:\ \:\ /__/:/     /\   __/  /:/\/  ______\__\:\          /__/:/\:\_\:\  /  /::\ \:\    __/  /:/\/
     \  \:\/:/ \  \:\    /:/  /__/\/:/~~  \  \::::::::/          \__\/  \:\/:/ /__/:/\:\_\:\  /__/\/:/~~
      \__\::/   \  \:\  /:/   \  \::/      \  \:\~~~~~                \__\::/  \__\/  \:\/:/  \  \::/
      /  /:/     \  \:\/:/     \  \:\       \  \:\                    /  /:/        \  \::/    \  \:\
     /__/:/       \  \::/       \__\/        \  \:\                  /__/:/          \__\/      \__\/
     \__\/         \__\/                      \__\/                  \__\/

                                              by Luc_van_der_Qubica 2022


